{
  "name": "line-bot-test",
  "version": "0.0.1",
  "description": "just to test line bot",
  "main": "index.js",
  "scripts": {
    "start": "sudo node bin/root.js"
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.14.0",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "feedparser-promised": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "node-uuid": "^1.4.7",
    "require": "^2.4.20",
    "winston": "^2.2.0"
  },
  "author": "Bryan Lee",
  "license": "ISC"
}
